(function() {
  var /** @const */ custom = wpw.financials.custom;

  //Statement of Cash Flows customizations
  var cfAdditions = wpw.financials.StatementOfCashFlows.customizations.additions;

  //Operating Activities
  cfAdditions.push(new custom.Addition('Operating activities', true, 'OP_TITLE', wpw.models.Tag.SIGN.DEBIT,
      custom.PLACEMENT.INSERT, ['OP_SUB', '-OP_DIFF'], custom.ADD_SCHEDULE_LINE.TOP, {hideWhenZero: 'true'}, 0,
      wpw.financials.custom.TYPE.TITLE));

  cfAdditions.push(new custom.Addition('Net income (loss)', true, 'NET_INC',
      wpw.models.Tag.SIGN.DEBIT, custom.PLACEMENT.INSERT, ['-2'], custom.ADD_SCHEDULE_LINE.TOP,
      {hideWhenZero: 'true'}, 1, wpw.financials.custom.TYPE.LINE));

  cfAdditions.push(new custom.Addition('Adjustments to reconcile net income to cash generated by operating activities:',
      true, 'OP_SUB', wpw.models.Tag.SIGN.DEBIT, custom.PLACEMENT.INSERT, ['OP_0', 'OP_1', 'OP_2', 'OP_3', 'OP_4',
        'OP_5', 'OP_6', 'OP_7', 'OP_8', 'OP_9'], custom.ADD_SCHEDULE_LINE.TOP, {hideWhenZero: 'true', canAdd: 'true'},
      1, wpw.financials.custom.TYPE.TITLE));

  cfAdditions.push(new custom.Addition('Depreciation, depletion and amortization', true, 'OP_0',
      wpw.models.Tag.SIGN.DEBIT, custom.PLACEMENT.INSERT, ['2.5.100.103', '2.6.500.100', '2.5.100.107', '2.6.500.105'],
      custom.ADD_SCHEDULE_LINE.TOP, {hideWhenZero: 'true'}, 2, wpw.financials.custom.TYPE.LINE));

  cfAdditions.push(new custom.Addition('Provision for doubtful accounts', true, 'OP_1', wpw.models.Tag.SIGN.DEBIT,
      custom.PLACEMENT.INSERT, ['2.6.505.145'], custom.ADD_SCHEDULE_LINE.TOP, {hideWhenZero: 'true'}, 2,
      wpw.financials.custom.TYPE.LINE));

  cfAdditions.push(new custom.Addition('Inventory write-down', true, 'OP_2', wpw.models.Tag.SIGN.DEBIT,
      custom.PLACEMENT.INSERT, ['2.5.100.121'], custom.ADD_SCHEDULE_LINE.TOP, {hideWhenZero: 'true'}, 2,
      wpw.financials.custom.TYPE.LINE));

  cfAdditions.push(new custom.Addition('Goodwill impairment loss', true, 'OP_3', wpw.models.Tag.SIGN.DEBIT,
      custom.PLACEMENT.INSERT, ['2.5.100.200', '2.6.500.120'], custom.ADD_SCHEDULE_LINE.TOP, {hideWhenZero: 'true'}, 2,
      wpw.financials.custom.TYPE.LINE));

  cfAdditions.push(new custom.Addition('Asset impairment charges', true, 'OP_4', wpw.models.Tag.SIGN.DEBIT,
      custom.PLACEMENT.INSERT, ['2.5.100.104', '2.5.100.108', '2.6.500.110', '2.6.500.115', '2.6.500.125.105'],
      custom.ADD_SCHEDULE_LINE.TOP, {hideWhenZero: 'true'}, 2, wpw.financials.custom.TYPE.LINE));

  cfAdditions.push(new custom.Addition('Gain (loss) on disposition of property, plant and equipment', true, 'OP_5',
      wpw.models.Tag.SIGN.DEBIT, custom.PLACEMENT.INSERT, ['2.7.100.100'], custom.ADD_SCHEDULE_LINE.TOP,
      {hideWhenZero: 'true'}, 2, wpw.financials.custom.TYPE.LINE));

  cfAdditions.push(new custom.Addition('Gain (loss) on disposition of intangible assets', true, 'OP_6',
      wpw.models.Tag.SIGN.DEBIT, custom.PLACEMENT.INSERT, ['2.7.100.105'], custom.ADD_SCHEDULE_LINE.TOP,
      {hideWhenZero: 'true'}, 2, wpw.financials.custom.TYPE.LINE));

  cfAdditions.push(new custom.Addition('Gain (loss) on investments, excluding other than temporary impairments', true,
      'OP_7', wpw.models.Tag.SIGN.DEBIT, custom.PLACEMENT.INSERT, ['2.7.100.120', '2.7.100.125'],
      custom.ADD_SCHEDULE_LINE.TOP, {hideWhenZero: 'true'}, 2, wpw.financials.custom.TYPE.LINE));

  cfAdditions.push(new custom.Addition('Deferred income taxes and tax credits', true, 'OP_8', wpw.models.Tag.SIGN.DEBIT,
      custom.PLACEMENT.INSERT, ['2.7.600.200'], custom.ADD_SCHEDULE_LINE.TOP, {hideWhenZero: 'true'}, 2,
      wpw.financials.custom.TYPE.LINE));

  cfAdditions.push(new custom.Addition('Other non-cash income (expense)', true, 'OP_9', wpw.models.Tag.SIGN.DEBIT,
      custom.PLACEMENT.INSERT, [], custom.ADD_SCHEDULE_LINE.TOP, {hideWhenZero: 'true'}, 2,
      wpw.financials.custom.TYPE.INPUT));

  cfAdditions.push(new custom.Addition('Decrease (increase) in working capital items', true, 'OP_DIFF',
      wpw.models.Tag.SIGN.DEBIT, custom.PLACEMENT.INSERT, ['OP_10', 'OP_11', 'OP_12', 'OP_13', 'OP_14', 'OP_15',
        'OP_16', 'OP_17', 'OP_18'], custom.ADD_SCHEDULE_LINE.TOP, {hideWhenZero: 'true', canAdd: 'true'}, 1,
      wpw.financials.custom.TYPE.TITLE));

  cfAdditions.push(new custom.Addition('Receivables', true, 'OP_10', wpw.models.Tag.SIGN.CREDIT,
      custom.PLACEMENT.INSERT, ['1.1.100'], custom.ADD_SCHEDULE_LINE.TOP,
      {hideWhenZero: 'true', balanceType: 'differenceFromPrior'}, 2, wpw.financials.custom.TYPE.LINE));

  cfAdditions.push(new custom.Addition('Inventories', true, 'OP_11', wpw.models.Tag.SIGN.CREDIT,
      custom.PLACEMENT.INSERT, ['1.1.110'], custom.ADD_SCHEDULE_LINE.TOP,
      {hideWhenZero: 'true', balanceType: 'differenceFromPrior'}, 2, wpw.financials.custom.TYPE.LINE));

  cfAdditions.push(new custom.Addition('Trading securities', true, 'OP_12',
      wpw.models.Tag.SIGN.CREDIT, custom.PLACEMENT.INSERT, ['1.1.050.160'], custom.ADD_SCHEDULE_LINE.TOP,
      {hideWhenZero: 'true', balanceType: 'differenceFromPrior'}, 2, wpw.financials.custom.TYPE.LINE));

  cfAdditions.push(new custom.Addition('Prepaid expense and other assets', true, 'OP_13',
      wpw.models.Tag.SIGN.CREDIT, custom.PLACEMENT.INSERT, ['1.1.140', '1.1.150', '1.1.175', '1.2.140', '1.2.150'],
      custom.ADD_SCHEDULE_LINE.TOP, {hideWhenZero: 'true', balanceType: 'differenceFromPrior'}, 2,
      wpw.financials.custom.TYPE.LINE));

  cfAdditions.push(new custom.Addition('Accounts payable and accrued expenses', true, 'OP_14',
      wpw.models.Tag.SIGN.CREDIT, custom.PLACEMENT.INSERT, ['1.3.215'], custom.ADD_SCHEDULE_LINE.TOP,
      {hideWhenZero: 'true', balanceType: 'differenceFromPrior'}, 2, wpw.financials.custom.TYPE.LINE));

  cfAdditions.push(new custom.Addition('Deferred liabilities', true, 'OP_15',
      wpw.models.Tag.SIGN.CREDIT, custom.PLACEMENT.INSERT, ['1.3.220', '1.3.225', '1.3.235'],
      custom.ADD_SCHEDULE_LINE.TOP, {hideWhenZero: 'true', balanceType: 'differenceFromPrior'}, 2,
      wpw.financials.custom.TYPE.LINE));

  cfAdditions.push(new custom.Addition('Accrued taxes payable', true, 'OP_16',
      wpw.models.Tag.SIGN.CREDIT, custom.PLACEMENT.INSERT, ['1.3.217'], custom.ADD_SCHEDULE_LINE.TOP,
      {hideWhenZero: 'true', balanceType: 'differenceFromPrior'}, 2, wpw.financials.custom.TYPE.LINE));

  cfAdditions.push(new custom.Addition('Provisions', true, 'OP_17',
      custom.PLACEMENT.CREDIT, custom.PLACEMENT.INSERT, ['1.3.265'], custom.ADD_SCHEDULE_LINE.TOP,
      {hideWhenZero: 'true', balanceType: 'differenceFromPrior'}, 2, wpw.financials.custom.TYPE.LINE));

  cfAdditions.push(new custom.Addition('Other operating liabilities', true, 'OP_18',
      wpw.models.Tag.SIGN.CREDIT, custom.PLACEMENT.INSERT, ['1.3.275'], custom.ADD_SCHEDULE_LINE.TOP,
      {hideWhenZero: 'true', balanceType: 'differenceFromPrior'}, 2, wpw.financials.custom.TYPE.LINE));

  cfAdditions.push(new custom.Addition('Cash flows from operating activities', false, 'OP_TOTAL',
      wpw.models.Tag.SIGN.DEBIT, custom.PLACEMENT.INSERT, ['NET_INC', 'OP_SUB', 'OP_DIFF'],
      custom.ADD_SCHEDULE_LINE.TOP, {hideWhenZero: 'true'}, 1, wpw.financials.custom.TYPE.TOTAL));

  //Investing Activities
  cfAdditions.push(new custom.Addition('Investing Activities', true, 'IA_TITLE', wpw.models.Tag.SIGN.DEBIT,
      custom.PLACEMENT.INSERT, ['IA_1', 'IA_2', 'IA_3', 'IA_4', 'IA_5', 'IA_6', 'IA_7', 'IA_8', 'IA_9', 'IA_10',
        'IA_11', 'IA_12', 'IA_13'], custom.ADD_SCHEDULE_LINE.TOP, {hideWhenZero: 'true', canAdd: 'true',
        extraPadding: 'top'}, 1, wpw.financials.custom.TYPE.TITLE));

  cfAdditions.push(new custom.Addition('Payments to acquire property, plant, and equipment', true, 'IA_1',
      wpw.models.Tag.SIGN.DEBIT, custom.PLACEMENT.INSERT, [], custom.ADD_SCHEDULE_LINE.TOP, {hideWhenZero: 'true'}, 2,
      wpw.financials.custom.TYPE.INPUT));

  cfAdditions.push(new custom.Addition('Proceeds from sale of property, plant and equipment', true, 'IA_2',
      wpw.models.Tag.SIGN.DEBIT, custom.PLACEMENT.INSERT, [], custom.ADD_SCHEDULE_LINE.TOP, {hideWhenZero: 'true'}, 2,
      wpw.financials.custom.TYPE.INPUT));

  cfAdditions.push(new custom.Addition('Payments to acquire intangible assets', true, 'IA_3',
      wpw.models.Tag.SIGN.DEBIT, custom.PLACEMENT.INSERT, [], custom.ADD_SCHEDULE_LINE.TOP, {hideWhenZero: 'true'}, 2,
      wpw.financials.custom.TYPE.INPUT));

  cfAdditions.push(new custom.Addition('Proceeds from sale of intangible assets', true, 'IA_4',
      wpw.models.Tag.SIGN.DEBIT, custom.PLACEMENT.INSERT, [], custom.ADD_SCHEDULE_LINE.TOP, {hideWhenZero: 'true'}, 2,
      wpw.financials.custom.TYPE.INPUT));

  cfAdditions.push(new custom.Addition('Payments to acquire equipment on lease', true, 'IA_5',
      wpw.models.Tag.SIGN.DEBIT, custom.PLACEMENT.INSERT, [], custom.ADD_SCHEDULE_LINE.TOP, {hideWhenZero: 'true'}, 2,
      wpw.financials.custom.TYPE.INPUT));

  cfAdditions.push(new custom.Addition('Payments to acquire marketable securities', true, 'IA_6',
      wpw.models.Tag.SIGN.DEBIT, custom.PLACEMENT.INSERT, [], custom.ADD_SCHEDULE_LINE.TOP, {hideWhenZero: 'true'}, 2,
      wpw.financials.custom.TYPE.INPUT));

  cfAdditions.push(new custom.Addition('Proceeds from sale and maturity of marketable securities', true, 'IA_7',
      wpw.models.Tag.SIGN.DEBIT, custom.PLACEMENT.INSERT, [], custom.ADD_SCHEDULE_LINE.TOP, {hideWhenZero: 'true'}, 2,
      wpw.financials.custom.TYPE.INPUT));

  cfAdditions.push(new custom.Addition('Proceeds from sale and collection of receivables', true, 'IA_8',
      wpw.models.Tag.SIGN.DEBIT, custom.PLACEMENT.INSERT, [], custom.ADD_SCHEDULE_LINE.TOP, {hideWhenZero: 'true'}, 2,
      wpw.financials.custom.TYPE.INPUT));

  cfAdditions.push(new custom.Addition('Payments to acquire interest in subsidiaries and affiliates', true, 'IA_9',
      wpw.models.Tag.SIGN.DEBIT, custom.PLACEMENT.INSERT, [], custom.ADD_SCHEDULE_LINE.TOP, {hideWhenZero: 'true'}, 2,
      wpw.financials.custom.TYPE.INPUT));

  cfAdditions.push(new custom.Addition('Proceeds from divestiture of businesses, net of cash divested', true, 'IA_10',
      wpw.models.Tag.SIGN.DEBIT, custom.PLACEMENT.INSERT, [], custom.ADD_SCHEDULE_LINE.TOP, {hideWhenZero: 'true'}, 2,
      wpw.financials.custom.TYPE.INPUT));

  cfAdditions.push(new custom.Addition('Proceeds from divestiture of interest in subsidiaries and affiliates', true,
      'IA_11', wpw.models.Tag.SIGN.DEBIT, custom.PLACEMENT.INSERT, [], custom.ADD_SCHEDULE_LINE.TOP,
      {hideWhenZero: 'true'}, 2, wpw.financials.custom.TYPE.INPUT));

  cfAdditions.push(new custom.Addition(
      'Proceeds from collection of (payments to fund) long-term loans to related parties', true, 'IA_12',
      wpw.models.Tag.SIGN.DEBIT, custom.PLACEMENT.INSERT, [], custom.ADD_SCHEDULE_LINE.TOP, {hideWhenZero: 'true'}, 2,
      wpw.financials.custom.TYPE.INPUT));

  cfAdditions.push(new custom.Addition('Payments for (proceeds from) other investing activities', true, 'IA_13',
      wpw.models.Tag.SIGN.DEBIT, custom.PLACEMENT.INSERT, [], custom.ADD_SCHEDULE_LINE.TOP, {hideWhenZero: 'true'}, 2,
      wpw.financials.custom.TYPE.INPUT));

  cfAdditions.push(new custom.Addition('Cash flows from investing activities', false, 'IA_TOTAL',
      wpw.models.Tag.SIGN.DEBIT, custom.PLACEMENT.INSERT,
      ['IA_1', 'IA_2', 'IA_3', 'IA_4', 'IA_5', 'IA_6', 'IA_7', 'IA_8', 'IA_9', 'IA_10', 'IA_11', 'IA_12', 'IA_13'],
      custom.ADD_SCHEDULE_LINE.TOP, {hideWhenZero: 'true'}, 1, wpw.financials.custom.TYPE.TOTAL));

  //Financing Activities
  cfAdditions.push(new custom.Addition('Financing Activities', true, 'FA_TITLE', wpw.models.Tag.SIGN.DEBIT,
      custom.PLACEMENT.INSERT, ['FA_1', 'FA_2', 'FA_3', 'FA_4', 'FA_5', 'FA_6', 'FA_7', 'FA_8', 'FA_9', 'FA_10',
        'FA_11', 'FA_12', 'FA_13', 'FA_14', 'FA_15', 'FA_16', 'FA_17', 'FA_18'], custom.ADD_SCHEDULE_LINE.TOP,
      {hideWhenZero: 'true', canAdd: 'true', extraPadding: 'top'}, 1, wpw.financials.custom.TYPE.TITLE));

  cfAdditions.push(new custom.Addition('Proceeds from (repayments of) bank overdrafts', true, 'FA_1',
      wpw.models.Tag.SIGN.DEBIT, custom.PLACEMENT.INSERT, [], custom.ADD_SCHEDULE_LINE.TOP, {hideWhenZero: 'true'}, 2,
      wpw.financials.custom.TYPE.INPUT));

  cfAdditions.push(new custom.Addition('Proceeds from (repayments of) lines of credit', true, 'FA_2',
      wpw.models.Tag.SIGN.DEBIT, custom.PLACEMENT.INSERT, [], custom.ADD_SCHEDULE_LINE.TOP, {hideWhenZero: 'true'}, 2,
      wpw.financials.custom.TYPE.INPUT));

  cfAdditions.push(new custom.Addition('Proceeds from (repayments of) commercial paper', true, 'FA_3',
      wpw.models.Tag.SIGN.DEBIT, custom.PLACEMENT.INSERT, [], custom.ADD_SCHEDULE_LINE.TOP, {hideWhenZero: 'true'}, 2,
      wpw.financials.custom.TYPE.INPUT));

  cfAdditions.push(new custom.Addition('Proceeds from short-term debt', true, 'FA_4',
      wpw.models.Tag.SIGN.DEBIT, custom.PLACEMENT.INSERT, [], custom.ADD_SCHEDULE_LINE.TOP, {hideWhenZero: 'true'}, 2,
      wpw.financials.custom.TYPE.INPUT));

  cfAdditions.push(new custom.Addition('Repayments of short-term debt', true, 'FA_5',
      wpw.models.Tag.SIGN.DEBIT, custom.PLACEMENT.INSERT, [], custom.ADD_SCHEDULE_LINE.TOP, {hideWhenZero: 'true'}, 2,
      wpw.financials.custom.TYPE.INPUT));

  cfAdditions.push(new custom.Addition('Proceeds from issuance of long-term debt', true, 'FA_6',
      wpw.models.Tag.SIGN.DEBIT, custom.PLACEMENT.INSERT, [], custom.ADD_SCHEDULE_LINE.TOP, {hideWhenZero: 'true'}, 2,
      wpw.financials.custom.TYPE.INPUT));

  cfAdditions.push(new custom.Addition('Repayments of long-term debt', true, 'FA_7',
      wpw.models.Tag.SIGN.DEBIT, custom.PLACEMENT.INSERT, [], custom.ADD_SCHEDULE_LINE.TOP, {hideWhenZero: 'true'}, 2,
      wpw.financials.custom.TYPE.INPUT));

  cfAdditions.push(new custom.Addition('Repayments of long-term capital lease obligations', true, 'FA_8',
      wpw.models.Tag.SIGN.DEBIT, custom.PLACEMENT.INSERT, [], custom.ADD_SCHEDULE_LINE.TOP, {hideWhenZero: 'true'}, 2,
      wpw.financials.custom.TYPE.INPUT));

  cfAdditions.push(new custom.Addition('Proceeds from issuance of common stock', true, 'FA_9',
      wpw.models.Tag.SIGN.DEBIT, custom.PLACEMENT.INSERT, [], custom.ADD_SCHEDULE_LINE.TOP, {hideWhenZero: 'true'}, 2,
      wpw.financials.custom.TYPE.INPUT));

  cfAdditions.push(new custom.Addition('Proceeds from issuance of preferred stock and preference stock', true, 'FA_10',
      wpw.models.Tag.SIGN.DEBIT, custom.PLACEMENT.INSERT, [], custom.ADD_SCHEDULE_LINE.TOP, {hideWhenZero: 'true'}, 2,
      wpw.financials.custom.TYPE.INPUT));

  cfAdditions.push(new custom.Addition('Payments of ordinary dividends, common stock', true, 'FA_11',
      wpw.models.Tag.SIGN.DEBIT, custom.PLACEMENT.INSERT, [], custom.ADD_SCHEDULE_LINE.TOP, {hideWhenZero: 'true'}, 2,
      wpw.financials.custom.TYPE.INPUT));

  cfAdditions.push(new custom.Addition('Payments of ordinary dividends, preferred stock and preference stock', true,
      'FA_12', wpw.models.Tag.SIGN.DEBIT, custom.PLACEMENT.INSERT, [], custom.ADD_SCHEDULE_LINE.TOP,
      {hideWhenZero: 'true'}, 2, wpw.financials.custom.TYPE.INPUT));

  cfAdditions.push(new custom.Addition('Payments of ordinary dividends, noncontrolling interest', true, 'FA_13',
      wpw.models.Tag.SIGN.DEBIT, custom.PLACEMENT.INSERT, [], custom.ADD_SCHEDULE_LINE.TOP, {hideWhenZero: 'true'}, 2,
      wpw.financials.custom.TYPE.INPUT));

  cfAdditions.push(new custom.Addition('Origination of notes receivable from related parties', true, 'FA_14',
      wpw.models.Tag.SIGN.DEBIT, custom.PLACEMENT.INSERT, [], custom.ADD_SCHEDULE_LINE.TOP, {hideWhenZero: 'true'}, 2,
      wpw.financials.custom.TYPE.INPUT));

  cfAdditions.push(new custom.Addition('Repayment of notes receivable from related parties', true, 'FA_15',
      wpw.models.Tag.SIGN.DEBIT, custom.PLACEMENT.INSERT, [], custom.ADD_SCHEDULE_LINE.TOP, {hideWhenZero: 'true'}, 2,
      wpw.financials.custom.TYPE.INPUT));

  cfAdditions.push(new custom.Addition('Payments of distributions to affiliates', true, 'FA_16',
      wpw.models.Tag.SIGN.DEBIT, custom.PLACEMENT.INSERT, [], custom.ADD_SCHEDULE_LINE.TOP, {hideWhenZero: 'true'}, 2,
      wpw.financials.custom.TYPE.INPUT));

  cfAdditions.push(new custom.Addition('Proceeds from contributions from affiliates', true, 'FA_17',
      wpw.models.Tag.SIGN.DEBIT, custom.PLACEMENT.INSERT, [], custom.ADD_SCHEDULE_LINE.TOP, {hideWhenZero: 'true'}, 2,
      wpw.financials.custom.TYPE.INPUT));

  cfAdditions.push(new custom.Addition('Proceeds from (payments for) other financing activities', true, 'FA_18',
      wpw.models.Tag.SIGN.DEBIT, custom.PLACEMENT.INSERT, [], custom.ADD_SCHEDULE_LINE.TOP, {hideWhenZero: 'true'}, 2,
      wpw.financials.custom.TYPE.INPUT));

  cfAdditions.push(new custom.Addition('Cash flows from financing activities', false, 'FA_TOTAL',
      wpw.models.Tag.SIGN.DEBIT, custom.PLACEMENT.INSERT,
      ['FA_1', 'FA_2', 'FA_3', 'FA_4', 'FA_5', 'FA_6', 'FA_7', 'FA_8', 'FA_9', 'FA_10', 'FA_11', 'FA_12', 'FA_13',
        'FA_14', 'FA_15', 'FA_16', 'FA_17', 'FA_18'], custom.ADD_SCHEDULE_LINE.TOP, {hideWhenZero: 'true'}, 1,
      wpw.financials.custom.TYPE.TOTAL));

  //Other Activities
  cfAdditions.push(new custom.Addition('Other Activities', true, 'OA_TITLE', wpw.models.Tag.SIGN.DEBIT,
      custom.PLACEMENT.INSERT, ['OA_1'], custom.ADD_SCHEDULE_LINE.TOP, {hideWhenZero: 'true', canAdd: 'true',
        extraPadding: 'top'}, 1, wpw.financials.custom.TYPE.TITLE));

  cfAdditions.push(new custom.Addition('Effect of exchange rate on cash and cash equivalents', true, 'OA_1',
      wpw.models.Tag.SIGN.DEBIT, custom.PLACEMENT.INSERT, [], custom.ADD_SCHEDULE_LINE.TOP, {hideWhenZero: 'true'}, 2,
      wpw.financials.custom.TYPE.INPUT));

  cfAdditions.push(new custom.Addition('Cash flows from other activities', false, 'OA_TOTAL', wpw.models.Tag.SIGN.DEBIT,
      custom.PLACEMENT.INSERT, ['OA_TITLE'], custom.ADD_SCHEDULE_LINE.TOP, {hideWhenZero: 'true'}, 1,
      wpw.financials.custom.TYPE.TOTAL));

  //Subtotals
  cfAdditions.push(new custom.Addition('Net cash increase (decrease) in cash and cash equivalents', false, 'NET',
      wpw.models.Tag.SIGN.DEBIT, custom.PLACEMENT.INSERT, ['OP_TOTAL', 'IA_TOTAL', 'FA_TOTAL', 'OA_TOTAL'],
      custom.ADD_SCHEDULE_LINE.TOP, {underline: 'none'}, 1, wpw.financials.custom.TYPE.TOTAL));

  cfAdditions.push(new custom.Addition('Cash and cash equivalents, beginning of year', true, 'CASH_BEGIN',
      wpw.models.Tag.SIGN.DEBIT, custom.PLACEMENT.INSERT, ['1.1.000'], custom.ADD_SCHEDULE_LINE.TOP,
      {balanceType: 'priorPeriod'}, 1, wpw.financials.custom.TYPE.LINE));

  cfAdditions.push(new custom.Addition('Cash and cash equivalents, end of year', false, 'CASH_END',
      wpw.models.Tag.SIGN.DEBIT, custom.PLACEMENT.INSERT, ['NET', 'CASH_BEGIN'], custom.ADD_SCHEDULE_LINE.TOP, {}, 0,
      wpw.financials.custom.TYPE.TOTAL));
})();
